<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:audit" ZOrder="49" X="70" Y="70" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:control_points" ZOrder="48" X="884" Y="350" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:gw_chemistry" ZOrder="47" X="593" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:gw_level" ZOrder="46" X="593" Y="872" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:indicators" ZOrder="45" X="887" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:job_title" ZOrder="44" X="593" Y="2372" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:menu_items" ZOrder="43" X="1747" Y="2557" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:objects" ZOrder="42" X="918" Y="1622" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:objects_documents" ZOrder="41" X="593" Y="1622" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:performers" ZOrder="40" X="314" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:performers_roles" ZOrder="39" X="593" Y="2557" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permissions" ZOrder="38" X="1464" Y="2557" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="37" X="905" Y="2557" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles_permissions" ZOrder="36" X="1147" Y="2557" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sectors" ZOrder="35" X="918" Y="1247" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sectors_documents" ZOrder="34" X="593" Y="1247" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sw_chemistry" ZOrder="33" X="593" Y="350" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sw_level" ZOrder="32" X="593" Y="630" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:wells" ZOrder="31" X="857" Y="872" Height="343" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:wells_documents" ZOrder="30" X="593" Y="1997" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_gw_chemistry_indicators" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gw_chemistry_performers" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gw_level_performers" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gw_level_wells" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_menu_items_permissions" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_objects_documents_objects" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1679</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_objects_documents_performers" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_objects_documents_performers1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_objects_documents_performers2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_performers_job_title" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>2389</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>2389</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_performers_roles_performers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_performers_roles_roles" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roles_permissions_permissions" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roles_permissions_roles" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sectors_objects" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sectors_documents_performers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sectors_documents_performers1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sectors_documents_performers2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sectors_documents_sectors" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sw_chemistry_control_points" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sw_chemistry_indicators" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sw_chemistry_performers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sw_level_control_points" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sw_level_performers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wells_sectors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wells_documents_performers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>2014</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wells_documents_performers1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wells_documents_performers2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>2030</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wells_documents_wells" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>2038</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>2038</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>